{
  "schemaVersion": 1,
  "id": "qcloudy_addition",
  "version": "${version}",
  "name": "QCloudy_Addition",
  "description": "Client-only Hypixel SkyBlock maps, HUDs, Dungeon player quick view, bounded market tools, pets, inventory utilities, and opt-in party/chat helpers.",
  "authors": ["QCloudy_Addition contributors"],
  "contact": {
    "homepage": "https://qcloudy.net/",
    "sources": "https://github.com/northwestcloudy/QCloudy-Addition",
    "issues": "https://github.com/northwestcloudy/QCloudy-Addition/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/qcloudy_addition/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["cloudy.autume.addition.QCloudyAdditionClient"],
    "modmenu": ["cloudy.autume.addition.compat.ModMenuEntry"]
  },
  "mixins": [
    {
      "config": "qcloudy_addition.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*",
    "skyblocker": "*",
    "skyhanni": "*",
    "firmament": "*",
    "babyzombieaddons": "*",
    "feesh": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "qcloudy_addition.modmenu.official_website": "https://qcloudy.net/",
        "qcloudy_addition.modmenu.downloads": "https://qcloudy.net/download/",
        "qcloudy_addition.modmenu.source_code": "https://github.com/northwestcloudy/QCloudy-Addition"
      }
    }
  }
}
